// Note: This drives the width of the opening and the tube and must 
// be big enough (e.g. actual + 0.5mm) to prevent an overly tight fit.
blowerPortWidth=15.5;

// This dictates the strength of the tower tube.  It will be printed
// in layers, so this must be thick enough to not be overly fragile.
towerWallThickness=2;

// Outer measurement for the long side of the tube tower on the base
tubeTowerLength=35;

// Outer measurement for the short side of the tube tower on the base
tubeTowerWidth=blowerPortWidth+(towerWallThickness*2);

